// Code generated by MockGen. DO NOT EDIT.
// Source: interfaces.go

// Package mock_usecase is a generated GoMock package.
package mock_usecase

import (
	reflect "reflect"
	entities "yandex-ggle-auto/internal/entities"

	gomock "github.com/golang/mock/gomock"
)

// MockCounter is a mock of Counter interface.
type MockCounter struct {
	ctrl     *gomock.Controller
	recorder *MockCounterMockRecorder
}

// MockCounterMockRecorder is the mock recorder for MockCounter.
type MockCounterMockRecorder struct {
	mock *MockCounter
}

// NewMockCounter creates a new mock instance.
func NewMockCounter(ctrl *gomock.Controller) *MockCounter {
	mock := &MockCounter{ctrl: ctrl}
	mock.recorder = &MockCounterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCounter) EXPECT() *MockCounterMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockCounter) Create(arg0 *entities.NewCounter) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockCounterMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockCounter)(nil).Create), arg0)
}

// MockGoogleSheetAPI is a mock of GoogleSheetAPI interface.
type MockGoogleSheetAPI struct {
	ctrl     *gomock.Controller
	recorder *MockGoogleSheetAPIMockRecorder
}

// MockGoogleSheetAPIMockRecorder is the mock recorder for MockGoogleSheetAPI.
type MockGoogleSheetAPIMockRecorder struct {
	mock *MockGoogleSheetAPI
}

// NewMockGoogleSheetAPI creates a new mock instance.
func NewMockGoogleSheetAPI(ctrl *gomock.Controller) *MockGoogleSheetAPI {
	mock := &MockGoogleSheetAPI{ctrl: ctrl}
	mock.recorder = &MockGoogleSheetAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGoogleSheetAPI) EXPECT() *MockGoogleSheetAPIMockRecorder {
	return m.recorder
}

// Write mocks base method.
func (m *MockGoogleSheetAPI) Write(arg0 *entities.NewCounter, arg1 int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Write", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Write indicates an expected call of Write.
func (mr *MockGoogleSheetAPIMockRecorder) Write(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Write", reflect.TypeOf((*MockGoogleSheetAPI)(nil).Write), arg0, arg1)
}

// MockYandexMetrikaAPI is a mock of YandexMetrikaAPI interface.
type MockYandexMetrikaAPI struct {
	ctrl     *gomock.Controller
	recorder *MockYandexMetrikaAPIMockRecorder
}

// MockYandexMetrikaAPIMockRecorder is the mock recorder for MockYandexMetrikaAPI.
type MockYandexMetrikaAPIMockRecorder struct {
	mock *MockYandexMetrikaAPI
}

// NewMockYandexMetrikaAPI creates a new mock instance.
func NewMockYandexMetrikaAPI(ctrl *gomock.Controller) *MockYandexMetrikaAPI {
	mock := &MockYandexMetrikaAPI{ctrl: ctrl}
	mock.recorder = &MockYandexMetrikaAPIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockYandexMetrikaAPI) EXPECT() *MockYandexMetrikaAPIMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockYandexMetrikaAPI) Create(arg0 *entities.NewCounter) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Create indicates an expected call of Create.
func (mr *MockYandexMetrikaAPIMockRecorder) Create(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockYandexMetrikaAPI)(nil).Create), arg0)
}
